# GoEV

./: README.md  build.gradle  settings.gradle
app/: Tips_And_Knowledge_Card_View.kt  build.gradle  tipsAndKnowledgeCardViewDao.kt
app/src/androidTest/java/com/example/goev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goev/: AddPostAdmin.kt  AddStationFragment.kt  ChargingStationLocatorListFragment.kt  ChargingStationLocatorMapFragment.kt  DateConverter.kt  EditStationFragment.kt  ListAdapter.kt  LocatorMapFragment.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  PostComment.kt  PostCommentAdapter.kt  ProfilePicConverter.kt  Register.kt  RegisterFragment.kt  RegisterViewModel.kt  Settings.kt  TipsAndKnowledge.kt  TipsAndKnowledgeCardView.java  Tips_and_knowledge.kt  TkImageConverter.kt  TkIntoPost.kt  TkIntoPostAct.kt  TkPost.kt  TkPostContent.kt  TkPostContentViewModel.kt  TrackerFragment.kt  ViewStationFragment.kt  ktAdapter.kt  tkPost.kt
app/src/main/java/com/example/goev/Database/: TipsAndKnowledgeCardView.kt  TipsAndKnowledgeCardViewDAO.kt  cardViewDatabase.kt
app/src/main/java/com/example/goev/chargingstationlist/: TrackerFragment.kt  TrackerListAdapter.kt
app/src/main/java/com/example/goev/chargingstationtracker/: AddStationFragment.kt  ViewStationFragment.kt
app/src/main/java/com/example/goev/chargingstationtracker/chargingstationlist/: TrackerFragment.kt  TrackerListAdapter.kt
app/src/main/java/com/example/goev/chargingstationtracker/editchargingstation/: EditStationFragment.kt  EditStationViewModel.kt
app/src/main/java/com/example/goev/chargingstationtracker/utils/: ChargingStationImageConverter.kt
app/src/main/java/com/example/goev/database/: AppDatabase.kt  ChargingStation.kt  ChargingStationDao.kt  ChargingStationDatabase.kt  ChargingStationRepository.kt  ChargingStationViewModel.kt  User.kt  UserDao.kt  UserData.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/goev/database/forum/: ForumCommentDao.kt  ForumCommentData.kt  ForumCommentDislikeDao.kt  ForumCommentDislikeData.kt  ForumCommentDislikeRepository.kt  ForumCommentLikeDao.kt  ForumPost.kt  (+22 more)
app/src/main/java/com/example/goev/databaseChargingStation/: ChargingStation.kt  ChargingStationDao.kt  ChargingStationDatabase.kt  ChargingStationRepository.kt  ChargingStationViewModel.kt
app/src/main/java/com/example/goev/databases/: AppDatabase.kt  PostRepository.kt  PostViewModel.kt  TipsAndKnowledgeDatabase.kt  TkPostDAO.kt  TkPostData.kt  TkPostDatabase.kt
app/src/main/java/com/example/goev/editstation/: EditStationFragment.kt  EditStationViewModel.kt
app/src/main/java/com/example/goev/forum/: ForumAddComment.kt  ForumAddPostFragment.kt  ForumCommentAdapter.kt  ForumMainPageFragment.kt  ForumMyLikePostFragment.kt  ForumMyPostFragment.kt  ForumPostAdapter.kt  ForumPostDetailsFragment.kt  ForumSearchAdapter.kt  ForumSearchFragment.kt  ForumViewModel.kt
app/src/main/java/com/example/goev/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/goev/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/goev/settings/: SettingsAboutFragment.kt  SettingsFeedbackFragment.kt  SettingsFragment.kt  SettingsHelpFragment.kt  SettingsNotificationsFragment.kt  SettingsPrivacyAccountFragment.kt  SettingsPrivacyAccountViewModel.kt  SettingsPrivacyFragment.kt  SettingsPrivacyPolicyFragment.kt  SettingsPrivacyViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/goev/userProfile/: EditProfileFragment.kt  EditProfileViewModel.kt  MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/goev/utils/: ChargingStationImageConverter.kt
app/src/main/res/drawable/: backarrow.xml  baseline_person_24.xml  comment.xml  flag_finish_fill.xml  ic_charging_station_address.xml  ic_charging_station_name.xml  ic_circle.xml  ic_ev_station.xml  ic_view_list.xml  share.xml  star.xml  test_nav_icon.xml  thumb_down.xml  thumb_down_red.xml  thumb_up.xml  thumb_up_green.xml  top_rounded.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_post.xml  activity_register.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_feedback.xml  activity_settings_help.xml  activity_settings_notifications.xml  activity_settings_privacy.xml  activity_settings_privacy_account.xml  activity_settings_privacy_policy.xml  activity_tips_and_knowledge.xml  activity_tk_into_post.xml  activity_tk_post_content.xml  comment_view.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_confirmation_delete_account.xml  edit_comment_dialog.xml  edit_post_dialog.xml  forum_mainpage.xml  fragment_add_post_admin.xml  fragment_add_station.xml  fragment_charging_station_locator_list.xml  fragment_charging_station_locator_map.xml  fragment_edit_station.xml  fragment_forum_add_comment.xml  fragment_forum_add_post.xml  fragment_forum_dialog.xml  fragment_forum_filter_post.xml  fragment_forum_main_page.xml  fragment_forum_my_like_post.xml  fragment_forum_my_post.xml  fragment_forum_post_details.xml  fragment_forum_search.xml  fragment_locator_map.xml  (+11 more)
app/src/main/res/layout-land/: activity_tk_post_content.xml  edit_comment_dialog.xml  fragment_add_post_admin.xml  fragment_post_comment.xml  fragment_tips_and_knowledge.xml  tips_and_knowledge_card_view.xml  tk_comment_cardview.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml  default_action_bar_menu.xml  filter_comment_popup.xml  locator_action_bar_menu.xml  locator_menu_items.xml  settings_action_bar_menu.xml  tracker_action_bar_menu.xml  view_tracker_action_bar_menu.xml
app/src/main/res/navigation/: goev_nav_graph.xml  nav.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/goev/: ExampleUnitTest.kt
(+25 files in other folders)
