<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:contentDescription="Content description edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/test_nav_icon"
        android:title="Favourite"
        android:contentDescription="content description favourite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="more"
        android:contentDescription="content description more"
        app:showAsAction="never" />

</menu>