<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goev_nav_graph"
    app:startDestination="@id/TrackerFragment">

    <fragment
        android:id="@+id/TrackerFragment"
        android:name="com.example.goev.TrackerFragment"
        android:label="GoEV"
        tools:layout="@layout/fragment_tracker" />
</navigation>