<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forumMainPageFragment">
    <fragment
        android:id="@+id/forumMainPageFragment"
        android:name="com.example.goev.forum.ForumMainPageFragment"
        android:label="ForumMainPageFragment" >
        <action
            android:id="@+id/action_forumMainPageFragment_to_forumAddPostFragment"
            app:destination="@id/forumAddPostFragment" />
        <action
            android:id="@+id/action_forumMainPageFragment_to_forumPostDetailsFragment"
            app:destination="@id/forumPostDetailsFragment" />
        <action
            android:id="@+id/action_forumMainPageFragment_to_forumSearchFragment"
            app:destination="@id/forumSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumAddPostFragment"
        android:name="com.example.goev.forum.ForumAddPostFragment"
        android:label="ForumAddPostFragment" >
        <action
            android:id="@+id/action_forumAddPostFragment_to_forumMainPageFragment"
            app:destination="@id/forumMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumPostDetailsFragment"
        android:name="com.example.goev.forum.ForumPostDetailsFragment"
        android:label="ForumPostDetailsFragment" >
        <action
            android:id="@+id/action_forumPostDetailsFragment_to_forumMainPageFragment"
            app:destination="@id/forumMainPageFragment" />
        <action
            android:id="@+id/action_forumPostDetailsFragment_to_forumAddComment"
            app:destination="@id/forumAddComment" />
    </fragment>
    <fragment
        android:id="@+id/forumAddComment"
        android:name="com.example.goev.forum.ForumAddComment"
        android:label="ForumAddComment" >
        <action
            android:id="@+id/action_forumAddComment_to_forumPostDetailsFragment"
            app:destination="@id/forumPostDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumSearchFragment"
        android:name="com.example.goev.forum.ForumSearchFragment"
        android:label="ForumSearchFragment" >
        <action
            android:id="@+id/action_forumSearchFragment_to_forumMainPageFragment"
            app:destination="@id/forumMainPageFragment" />
        <action
            android:id="@+id/action_forumSearchFragment_to_forumPostDetailsFragment"
            app:destination="@id/forumPostDetailsFragment" />
    </fragment>

</navigation>