<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Edit / Delete"
                android:textSize="18dp"
                android:layout_weight="6"></TextView>
            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:background="#00FFFFFF"
                android:scaleType="center"
                app:srcCompat="@drawable/baseline_close_24"
                android:contentDescription="Cancel"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="delete">

                </Button>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"></Button>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>