<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/view_ev_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:textSize="@dimen/ev_station_name_view_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_ev_station_image"
        tools:text="Station Name" />

    <ImageView
        android:id="@+id/view_address_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_view_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_ev_station_name"
        tools:srcCompat="@drawable/ic_view_address" />

    <TextView
        android:id="@+id/view_ev_station_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_address_icon"
        app:layout_constraintTop_toBottomOf="@id/view_ev_station_name"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae fringilla lorem, sed lacinia lorem. Nulla convallis nibh a nisi venenatis mollis. Nunc eleifend accumsan mauris feugiat tristique. Cras aliquet varius iaculis. Nunc dictum pharetra mollis. Fusce felis diam, imperdiet id dictum id, viverra in dolor. Nullam sit amet pulvinar elit. Vestibulum iaculis tempus sem eget tincidunt." />

    <Button
        android:id="@+id/edit_image_button"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/edit_image_btn_text"
        app:icon="@drawable/ic_image"
        app:layout_constraintEnd_toStartOf="@id/edit_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_ev_station_address" />

    <Button
        android:id="@+id/edit_button"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_btn_text"
        app:icon="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/edit_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_image_button"
        app:layout_constraintTop_toTopOf="@+id/edit_image_button" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/view_station_extended_fab_content_desc"
        android:text="@string/view_station_extended_fab_label"
        app:icon="@drawable/ic_view_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>